
log_format upstreamlog '$remote_addr to: $upstream_addr: [$time_local] $request $upstream_response_time';
access_log /var/log/nginx/access.log upstreamlog;

upstream account-service {
    least_conn;
    server account-service:8080;
}

server {
    listen 80;
    server_name api.imptel.com;

    location / {

        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000';
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        proxy_pass http://account-service;
    }
}