
log_format upstreamlog '$remote_addr to: $upstream_addr: [$time_local] $request $upstream_response_time';
access_log /var/log/nginx/access.log upstreamlog;

upstream account-service {
    least_conn;
    server account-service:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://account-service;
    }
}