# Imptel-Online_P.D.S-2024-2025

./: .dockerignore  .gitignore
documentation/: brainstorming.txt  service-creation.txt
editables/: Report-Imptel-P.D.S.docx  arquitecture-design.drawio  data-model.drawio  entity-relationship.drawio  use-cases.drawio
src/ia/: imptel-org.md  schedule-manager.py
src/pages/Css/: index.css
src/pages/Html/: login.html
src/pages/js/: config.js
src/pages/src/: api.js  index.js  package-lock.json  package.json
src/redis/: initial.rdb
src/services/account_service/: .editorconfig  Dockerfile  Program.cs  account_service.csproj  account_service.sln  appsettings.json
src/services/account_service/Properties/: launchSettings.json
src/services/account_service/controllers/: AccountController.cs  AuthController.cs  CreateController.cs  LoginController.cs  LogoutController.cs  SearchController.cs  UpdateController.cs
src/services/account_service/data_contexts/: UserDataContext.cs
src/services/account_service/models/: BuildingModel.cs  Class.cs  ClassModel.cs  SecretaryModel.cs  StudentModel.cs  StudyPlan.cs  StudyPlanModel.cs  TeacherModel.cs  UserData.cs  UserModel.cs
src/services/app_service/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
src/services/auxiliar_service/: Dockerfile  Program.cs  appsettings.json  auxiliar_service.csproj
src/services/auxiliar_service/Properties/: launchSettings.json
src/services/auxiliar_service/controllers/: GetAcadYears.cs
src/services/auxiliar_service/controllers/acadyear/: FindController.cs
src/services/auxiliar_service/controllers/classes/: CreateController.cs  DeleteController.cs  FindController.cs  UpdateController.cs
src/services/auxiliar_service/models/: AcadYear.cs  ClassModel.cs  ExternalData.cs  UserData.cs
src/services/docker-compose/: compose.yml  default.conf
src/services/enrollment_service/: Program.cs  enrollment_service.csproj
src/services/enrollment_service/Properties/: launchSettings.json
src/services/enrollment_service/controllers/: CreateController.cs  ListController.cs  UpdateController.cs
src/services/enrollment_service/models/: ClassModel.cs  CourseModel.cs  EnrollmentData.cs  EnrollmentModel.cs  UserData.cs
src/services/invoice_service/: Program.cs  invoice_service.csproj
src/services/invoice_service/Properties/: launchSettings.json
src/services/invoice_service/controllers/: FindController.cs
src/services/invoice_service/models/: ExternalData.cs  FeeModel.cs  InvoiceModel.cs  StudentModel.cs  UserData.cs
src/services/nginx-service/: Dockerfile  (+1 more)
src/services/registry_service/: Dockerfile  Program.cs  registry_service.csproj
src/services/registry_service/Properties/: launchSettings.json
src/services/registry_service/controllers/: ActiveController.cs  ByYearController.cs  CreateController.cs  FindController.cs  ListController.cs  UpdateController.cs
src/services/registry_service/models/: BuildingModel.cs  ClassModel.cs  CourseModel.cs  EnrollmentModel.cs  ExternalData.cs  RegistryData.cs  RegistryModel.cs  StudentModel.cs  UserData.cs
src/sql/: 10-creates-scripts.sql
text/: the whole About IMPTEL.txt
(+62 files in other folders)
