
log_format upstreamlog '$remote_addr to: $upstream_addr: [$time_local] $request $upstream_response_time';
access_log /var/log/nginx/access.log upstreamlog;

upstream account-service {
        least_conn;
        server account-service:8080;
    }

upstream registry-service {
    least_conn;
    server registry-service:8080;
}

upstream auxiliar-service {
    least_conn;
    server auxiliar-service:8080;
}

upstream app-service {
    least_conn;
    server app-service:80;
}

server {
    listen 80;
    server_name api.imptel.com;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://app-service;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }


    location /api/accounts/ {
        proxy_pass http://account-service;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }


    location /api/registries/ {
        proxy_pass http://registry-service;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

    location /api/auxiliar/ {
        proxy_pass http://auxiliar-service;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    }

}