useradd -u 1001 database.imptel
apt-get update && apt-get install openssh-server
apt-get install nano
service ssh start

nano /etc/ssh/sshd_config
passwd database.imptel

service ssh restart



apt-get update
apt-get install openssh-client
apt-get install sshpass

ssh database.imptel@replica-database
export PGDATA=/bitnami/postgresql/data
opt/bitnami/postgresql/bin/pg_ctl promote