import React from "react";
import Banner from "../components/BannerHome";
import SideBar from "../components/SideBar";
import Header from "../components/Toolbar";
import InputElement from "../components/InputElement";
import searchIcon from "../assets/images/searchIcon.svg"

function Student(){
   
    return(
        <div className=" container-fluid ">
            <div className="col-12 ">
                <InputElement 
                    placeholder="Pesquisar: nome ou número de estudante" 
                    icon={searchIcon} 
                    forId={"search"} 
                    classInput={"input-lg"}/>
            </div>
            <header>
                <h2  className="section-header">Dados do Aluno</h2>
            </header>

            <form action="/" method="">
                <div className="row">
                    <div className="col-4" >
                    <InputElement 
                        placeholder="Exemplo: 20240022" 
                        label={"Número de estudante"} 
                        forId={"idNumber"}
                        classInput={"input-sm"}
                        type={"text"}
                        />
                    </div>
                    <div className="col-6">
                    <InputElement 
                        placeholder="Nome completo" 
                        label={"Nome"} 
                        forId={"name"}
                        classInput={"input-lg"}
                        type={"text"}
                        />
                    </div>

                </div>
                
                <div className="row">
                    <div className="col-5">
                    <InputElement 
                        placeholder="Exemplo: 004557777HO087" 
                        label={"Número do documento de identificação"}  
                        forId={"bi"}                    
                        classInput={"input-md"}
                        type={"text"}
                        />
                    </div>
                    <div className="col-5">
                    <InputElement 
                        placeholder="dd-mm-aaaa"  
                        label={"Data de nascimento"} 
                        forId={"birthdate"}
                        classInput={"input-md"}
                        type={"date"}
                        />
                    </div>
                </div>
                    <div className="col-10">
                    <InputElement 
                        placeholder="Morada completa" 
                        label={"Morada completa"} 
                        forId={"address"}
                        classInput={"input-xlg"}
                        type={"text"}
                        />
                    </div>

                
                
                <div className="row">
                    <div className="col-3">
                    <InputElement 
                        placeholder="exemplo@imptel.com" 
                        label={"Email"} 
                        forId={"mail"}
                        classInput={"input-md"}
                        type={"email"}
                        />
                    </div>
                    <div className="col-5">
                    <InputElement 
                        placeholder="900 000 000" 
                        label={"Telefone"} 
                        forId={"phone"}
                        classInput={"input-md"}
                        type={"number"}
                        />
                    </div>

                </div>
                
            </form>

        </div>



       
    );
}

export default Student;